==== app.vue ====
<!-- app.vue -->
<template>
  <VApp>
    <ClientOnly><IntroSplash /></ClientOnly>
    <div class="min-h-dvh flex flex-col">
      <NavBar />
      <main class="flex-1">
        <NuxtLayout>
          <!-- ✅ 修正 Nuxt 提示 -->
          <NuxtPage />
        </NuxtLayout>
      </main>
      <footer
        class="border-t border-neutral-100/10 py-6 text-center text-sm text-neutral-400"
      >
        © {{ year }} VTuber Project
      </footer>
    </div>
    <VSonner />
  </VApp>
</template>

<script setup lang="ts">
import { VSonner } from "vuetify-sonner";
const year = new Date().getFullYear();
</script>


==== components\ClipCard.vue ====
<!-- components\ClipCard.vue -->
<template>
  <article class="card overflow-hidden group">
    <div class="aspect-video relative">
      <img
        :src="thumb"
        :alt="title"
        class="h-full w-full object-cover transition duration-300 group-hover:scale-105"
      />
      <span
        class="absolute bottom-2 right-2 rounded bg-neutral-900/60 text-neutral-50 text-xs px-2 py-0.5"
        >{{ duration }}</span
      >
    </div>
    <div class="p-4">
      <h3
        class="font-semibold line-clamp-2 group-hover:text-primary transition"
      >
        {{ title }}
      </h3>
      <p class="text-sm text-neutral-400 mt-1">
        {{ views }} 觀看・{{ uploadedAt }}
      </p>
    </div>
  </article>
</template>

<script setup lang="ts">
defineProps<{
  title: string;
  thumb: string;
  duration: string;
  views: string;
  uploadedAt: string;
}>();
</script>


==== components\Countdown.vue ====
<!-- components\Countdown.vue -->
<template>
  <div class="text-center space-y-2 animate-slideUp">
    <h2 class="text-xl font-bold">{{ title }}</h2>
    <p class="text-3xl font-mono" aria-live="polite">
      {{ dd }} 天 {{ hh.toString().padStart(2, "0") }}:{{
        mm.toString().padStart(2, "0")
      }}:{{ ss.toString().padStart(2, "0") }}
    </p>
  </div>
</template>

<script setup lang="ts">
const props = defineProps<{ target: string | number | Date; title?: string }>();
const title = computed(() => props.title ?? "活動倒數");
const now = ref(Date.now());
const tms = computed(() => new Date(props.target).getTime());
const diff = computed(() => Math.max(0, tms.value - now.value));
const dd = computed(() => Math.floor(diff.value / 86400000));
const hh = computed(() => Math.floor(diff.value / 3600000) % 24);
const mm = computed(() => Math.floor(diff.value / 60000) % 60);
const ss = computed(() => Math.floor(diff.value / 1000) % 60);
let timer: any;
onMounted(() => {
  timer = setInterval(() => (now.value = Date.now()), 1000);
});
onBeforeUnmount(() => clearInterval(timer));
</script>


==== components\HeroSection.vue ====
<!-- components\Countdown.vue -->
<template>
  <section class="relative overflow-hidden py-16 sm:py-24">
    <div aria-hidden class="pointer-events-none absolute inset-0 -z-10">
      <div
        class="absolute -top-24 left-1/2 h-72 w-72 -translate-x-1/2 rounded-full bg-primary/30 blur-3xl"
      />
    </div>

    <div
      class="mx-auto max-w-7xl grid grid-cols-1 lg:grid-cols-2 gap-10 items-center"
    >
      <div class="space-y-6 animate-slideUp">
        <h1 class="text-3xl sm:text-5xl font-extrabold tracking-tight">
          Hello, 我是 <span class="text-primary">夏目</span> 👋
        </h1>
        <p class="text-neutral-300 leading-relaxed">
          專注遊戲實況、技術分享與互動活動。追蹤行程、觀看精華剪輯，或與我合作。
        </p>
        <div class="flex flex-wrap gap-3">
          <NuxtLink to="/schedule" class="btn-primary">查看行程</NuxtLink>
          <a
            href="#clips"
            class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border border-neutral-100/10 hover:border-neutral-100/20 transition"
            >熱門剪輯</a
          >
        </div>
        <div class="flex items-center gap-3">
          <LiveBadge :live="isLive" />
          <span class="text-sm text-neutral-400">Twitch / YouTube 同步</span>
        </div>
      </div>

      <div class="relative">
        <div class="absolute -bottom-6 -right-6 hidden sm:block">
          <div class="card p-4 animate-glow">
            <p class="text-sm">下一場：<strong>週六 20:00</strong>｜合作企劃</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>

<script setup lang="ts">
const isLive = false; // 可改為 API 狀態
</script>


==== components\HomeCarousel.vue ====
<template>
  <VCarousel
    :height="height"
    :cycle="true"
    :interval="interval"
    show-arrows
    hide-delimiter-background
    class="rounded-3xl overflow-hidden border border-neutral-100/10"
  >
    <VCarouselItem
      v-for="(it, i) in items"
      :key="i"
    >
      <div class="relative h-full w-full">
        <img :src="it.src" :alt="it.title" class="h-full w-full object-cover" />
        <div class="absolute inset-x-0 bottom-0 p-4 sm:p-6 bg-gradient-to-t from-black/60 to-transparent">
          <h3 class="text-lg sm:text-xl font-semibold">{{ it.title }}</h3>
          <p class="text-sm text-neutral-300">{{ it.subtitle }}</p>
        </div>
      </div>
    </VCarouselItem>
  </VCarousel>
</template>

<script setup lang="ts">
type Slide = { src: string; title: string; subtitle?: string }
const props = withDefaults(defineProps<{
  items?: Slide[]
  height?: number | string
  interval?: number
}>(), {
  items: () => ([
    { src: '/banners/1.jpg', title: '每週六 20:00 合作實況', subtitle: 'YouTube / Twitch 同步' },
    { src: '/banners/2.jpg', title: '技術直播：Nuxt + Three.js', subtitle: '互動 Demo 與 QA' },
    { src: '/banners/3.jpg', title: '歌回與觀眾點歌', subtitle: '歡迎投稿想聽的曲目' }
  ]),
  height: 360,
  interval: 4000
})
</script>


==== components\IntroSplash.vue ====
<!-- components/IntroSplash.vue -->
<template>
  <transition name="fade">
    <div
      v-if="show"
      class="fixed inset-0 z-[9999] grid place-items-center bg-gray-950"
      aria-label="opening animation"
    >
      <div class="flex flex-col items-center gap-4 animate-slideUp">
        <img src="/favicon.svg" alt="logo" class="h-16 w-16 animate-float" />
        <p class="text-xl font-bold tracking-wide">VTuber Project</p>
      </div>
    </div>
  </transition>
</template>

<script setup lang="ts">
const show = ref(false)
const SEEN_KEY = 'intro_seen_until' // 存 TTL

onMounted(() => {
  try {
    const until = Number(localStorage.getItem(SEEN_KEY) || 0)
    const now = Date.now()
    // 24h 內只顯示一次
    if (now < until) return
    show.value = true
    localStorage.setItem(SEEN_KEY, String(now + 24 * 60 * 60 * 1000))
    setTimeout(() => (show.value = false), 2200)
  } catch {
    show.value = true
    setTimeout(() => (show.value = false), 2200)
  }
})
</script>

<style scoped>
.fade-enter-active,
.fade-leave-active { transition: opacity .45s ease; }
.fade-enter-from,
.fade-leave-to { opacity: 0; }
</style>


==== components\LiveBadge.vue ====
<!-- components\LiveBadge.vue -->
<template>
  <div
    class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-semibold"
    :class="
      live ? 'bg-red-500/15 text-red-300' : 'bg-gray-700/50 text-neutral-300'
    "
  >
    <span
      :class="[
        'h-2 w-2 rounded-full',
        live ? 'bg-red-400 animate-ping' : 'bg-gray-400',
      ]"
    />
    <span>{{ live ? "LIVE" : "OFFLINE" }}</span>
  </div>
</template>

<script setup lang="ts">
defineProps<{ live: boolean }>();
</script>


==== components\NavBar.vue ====
<!-- components\NavBar.vue -->
<template>
  <header
    class="sticky top-0 z-40 bg-neutral-900/80 backdrop-blur border-b border-neutral-100/10"
  >
    <div class="mx-auto max-w-7xl flex items-center justify-between py-3 px-4">
      <NuxtLink to="/" class="flex items-center gap-2 group">
        <img src="/favicon.ico" alt="logo" class="h-8 w-8 animate-float" />
        <span class="font-bold tracking-wide">VTuber Project</span>
      </NuxtLink>
      <nav class="hidden md:flex items-center gap-6">
        <NuxtLink to="/" class="hover:text-primary">首頁</NuxtLink>
        <NuxtLink to="/schedule" class="hover:text-primary">行程</NuxtLink>
        <NuxtLink to="/clips" class="hover:text-primary">剪輯</NuxtLink>
        <NuxtLink to="/about" class="hover:text-primary">關於</NuxtLink>
      </nav>
      <div class="flex items-center gap-2">
        <VBtn icon variant="text" @click="toggle()">
          <VIcon :icon="isDark ? 'mdi-weather-sunny' : 'mdi-weather-night'" />
        </VBtn>
        <VBtn class="md:hidden" variant="tonal" @click="drawer = true">
          <VIcon icon="mdi-menu" />
        </VBtn>
      </div>
    </div>

    <VNavigationDrawer
      v-model="drawer"
      temporary
      location="right"
      class="bg-neutral-900"
    >
      <VList density="compact">
        <VListItem to="/" title="首頁" @click="drawer = false" />
        <VListItem to="/schedule" title="行程" @click="drawer = false" />
        <VListItem to="/clips" title="剪輯" @click="drawer = false" />
        <VListItem to="/about" title="關於" @click="drawer = false" />
      </VList>
    </VNavigationDrawer>
  </header>
</template>

<script setup lang="ts">
const isDark = useDark();
const toggle = useToggle(isDark);
const drawer = ref(false);
</script>


==== components\ScheduleCard.vue ====
<!-- components\ScheduleCard.vue -->
<template>
  <div class="card p-5 flex flex-col gap-3">
    <div class="flex items-center justify-between">
      <h3 class="font-bold text-lg">{{ item.title }}</h3>
      <span class="text-xs text-neutral-400">{{ item.platform }}</span>
    </div>
    <p class="text-sm text-neutral-300">{{ item.desc }}</p>
    <div class="flex items-center justify-between text-sm text-neutral-400">
      <span>{{ item.date }} {{ item.time }}</span>
      <NuxtLink :to="'/schedule#' + item.id" class="hover:text-primary"
        >細節</NuxtLink
      >
    </div>
  </div>
</template>

<script setup lang="ts">
defineProps<{ item: SItem }>();
</script>


==== layouts\default.vue ====
<!-- layouts\default.vue -->
<template>
  <div class="px-4 sm:px-6 lg:px-8">
    <slot />
  </div>
</template>


==== nuxt.config.ts ====
// nuxt.config.ts
export default defineNuxtConfig({
  compatibilityDate: '2025-07-15',
  nitro: { preset: 'node-server' },
  devtools: { enabled: true },
  tailwindcss: { viewer: false },
  modules: [
    '@nuxt/devtools',
    '@nuxtjs/tailwindcss',
    '@vueuse/nuxt',
    'nuxt-twemoji',
    'vuetify-nuxt-module',
  ],
  build: {
    transpile: ['vuetify-sonner']
  },
  app: {
    head: {
      title: 'VTuber Project',
      meta: [
        { name: 'viewport', content: 'width=device-width, initial-scale=1' },
        { name: 'theme-color', content: '#111827' },
        { name: 'description', content: 'VTuber 企劃：檔期、剪輯、關於與贊助合作' }
      ],
      link: [
        { rel: 'icon', type: 'image/svg+xml', href: '/favicon.svg' }
      ]
    }
  },
})


==== pages\about.vue ====
<!-- pages/about.vue -->
<template>
  <section class="mx-auto max-w-4xl py-10 space-y-6">
    <h1 class="text-3xl font-bold">關於</h1>
    <p class="text-neutral-300">
      這是 VTuber 企劃網站樣板。包含
      RWD、動畫、導覽與頁面骨架，可依你的品牌與色彩延伸。
    </p>

    <div class="card p-6">
      <h2 class="font-semibold mb-3">聯絡合作</h2>
      <ul class="space-y-2 text-neutral-300">
        <li>
          Email：<a
            class="text-primary hover:underline"
            href="mailto:contact@example.com"
            >contact@example.com</a
          >
        </li>
        <li>
          Twitter：<a
            class="text-primary hover:underline"
            href="https://x.com/yourhandle"
            target="_blank"
            >@yourhandle</a
          >
        </li>
      </ul>
    </div>
  </section>
</template>


==== pages\clips.vue ====
<!-- pages/clips.vue -->
<template>
  <section class="mx-auto max-w-7xl py-10">
    <h1 class="text-3xl font-bold mb-6">剪輯</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <ClipCard
        v-for="i in 9"
        :title="'精彩片段 ' + i"
        thumb="/clips/1.jpg"
        duration="08:30"
        views="1.2K"
        uploadedAt="昨天"
      />
    </div>
  </section>
</template>


==== pages\event\board.vue ====
<!-- pages/events/broad.vue -->
<template>
  <section class="mx-auto max-w-7xl py-10">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-3xl font-bold">祝福牆</h1>
      <NuxtLink to="/event/submit" class="btn-primary">我要投稿</NuxtLink>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <article v-for="it in list" :key="it.id" class="card p-4 group">
        <header class="flex items-center justify-between mb-2">
          <strong>{{ it.nickname }}</strong>
          <VChip size="x-small" color="primary">{{ it.category }}</VChip>
        </header>
        <p class="text-sm text-neutral-300 mb-2">{{ it.message }}</p>
        <img
          v-if="it.assetUrl"
          :src="it.assetUrl"
          class="rounded-lg object-cover max-h-56 w-full"
        />
        <footer
          class="mt-3 flex items-center justify-between text-xs text-neutral-400"
        >
          <span>{{ new Date(it.createdAt).toLocaleString() }}</span>
          <VBtn
            variant="text"
            size="small"
            :disabled="lock[it.id]"
            @click="like(it.id)"
            >❤️ {{ it.likes || 0 }}</VBtn
          >
        </footer>
      </article>
    </div>
  </section>
</template>

<script setup lang="ts">
const { data: list } = await useFetch<any[]>("/api/public/list");
const lock = reactive<Record<string, boolean>>({});
async function like(id: string) {
  if (lock[id]) return;
  lock[id] = true;
  try {
    await $fetch("/api/public/like", { method: "POST", body: { id } });
  } finally {
    lock[id] = false;
  }
}
</script>


==== pages\event\index.vue ====
<!-- pages/events/index.vue -->
<template>
  <section class="mx-auto max-w-7xl py-10 space-y-10">
    <header class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
      <div class="space-y-6">
        <h1 class="text-3xl sm:text-5xl font-extrabold">周年／生日應援企劃</h1>
        <p class="text-neutral-300">
          投稿祝福、上傳作品，一起在當天用彈幕與投票為她應援。
        </p>
        <div class="flex flex-wrap gap-3">
          <NuxtLink to="/event/submit" class="btn-primary">我要投稿</NuxtLink>
          <NuxtLink
            to="/event/board"
            class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border border-neutral-100/10 hover:border-neutral-100/20"
            >看看祝福牆</NuxtLink
          >
        </div>
      </div>
      <div class="relative">
        <img
          src="/event/hero.png"
          alt="event"
          class="w-full rounded-3xl drop-shadow-2xl animate-float"
        />
      </div>
    </header>

    <Countdown :target="target" title="距離活動開始" />

    <section class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="card p-6">
        <h3 class="font-semibold mb-2">投稿</h3>
        <p class="text-neutral-300">插畫、訊息、或影片連結，皆可。</p>
      </div>
      <div class="card p-6">
        <h3 class="font-semibold mb-2">展示</h3>
        <p class="text-neutral-300">審核通過後出現在祝福牆。</p>
      </div>
      <div class="card p-6">
        <h3 class="font-semibold mb-2">互動</h3>
        <p class="text-neutral-300">直播當天參與投票與抽選。</p>
      </div>
    </section>
  </section>
</template>

<script setup lang="ts">
const target = "2025-12-01T20:00:00+08:00";
</script>


==== pages\event\live.vue ====
<!-- pages/events/live.vue -->
<template>
  <section class="mx-auto max-w-7xl py-10 space-y-8">
    <h1 class="text-3xl font-bold">直播互動儀表板</h1>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2 card p-4">
        <h2 class="font-semibold mb-3">彈幕牆（示意）</h2>
        <div class="h-72 overflow-y-auto space-y-2">
          <div
            v-for="(m, i) in msgs"
            :key="i"
            class="px-3 py-1 rounded bg-neutral-800/80"
          >
            {{ m }}
          </div>
        </div>
        <div class="mt-3 flex gap-2">
          <VTextField
            v-model="draft"
            label="模擬訊息"
            density="compact"
            hide-details
          />
          <VBtn @click="push()">新增</VBtn>
        </div>
      </div>
      <div class="card p-4 space-y-6">
        <div>
          <h2 class="font-semibold mb-2">即時投票</h2>
          <div class="space-y-2">
            <VBtn block @click="vote('A')">歌曲 A</VBtn>
            <VBtn block @click="vote('B')">歌曲 B</VBtn>
          </div>
          <p class="text-sm text-neutral-400 mt-2">
            A: {{ poll.A }} 票｜B: {{ poll.B }} 票
          </p>
        </div>
        <div>
          <h2 class="font-semibold mb-2">抽選</h2>
          <VBtn @click="raffle()">抽出 1 位</VBtn>
          <p class="text-sm text-neutral-300 mt-2">{{ winner ?? "尚未抽選" }}</p>
        </div>
      </div>
    </div>
  </section>
</template>

<script setup lang="ts">
const msgs = ref<string[]>(["歡迎來到周年直播！", "恭喜！"]);
const draft = ref("");
function push() {
  if (draft.value) {
    msgs.value.push(draft.value);
    draft.value = "";
  }
}
const poll = reactive({ A: 0, B: 0 });
function vote(x: "A" | "B") {
  poll[x]++;
}
const winner = ref<string | null>(null);
function raffle() {
  const pool = ["粉絲1", "粉絲2", "粉絲3"];
  winner.value = pool[Math.floor(Math.random() * pool.length)];
}
</script>


==== pages\event\rules.vue ====
<!-- pages/events/rules.vue -->
<template>
  <section class="mx-auto max-w-3xl py-10 space-y-6">
    <h1 class="text-3xl font-bold">投稿規範與授權聲明</h1>
    <ol class="list-decimal pl-6 space-y-2 text-neutral-300">
      <li>僅上傳本人原創或已取得授權之作品；若為 AI 生成須明確標註。</li>
      <li>禁止個資、攻擊、仇恨、未成年不宜內容；違者刪除且取消資格。</li>
      <li>授權主催於本企劃中非商用展示與合輯收錄，並保留作者署名。</li>
      <li>截稿：活動日前 7 天 23:59（UTC+8）。</li>
      <li>若欲撤稿或更正，請透過投稿時的聯絡方式提出。</li>
    </ol>
    <NuxtLink to="/event/submit" class="btn-primary"
      >我已閱讀，同意投稿</NuxtLink
    >
  </section>
</template>


==== pages\event\submit.vue ====
<!-- pages/events/submit.vue -->
<template>
  <section class="mx-auto max-w-3xl py-10">
    <h1 class="text-3xl font-bold mb-6">我要投稿</h1>
    <form class="card p-6 space-y-4" @submit.prevent="submit">
      <VTextField v-model="form.nickname" label="暱稱" required />
      <VTextField
        v-model="form.contact"
        label="聯絡 Email 或 Discord"
        type="email"
        required
      />
      <VSelect
        v-model="form.category"
        :items="['插畫', '訊息', '影片連結', '其他']"
        label="類別"
        required
      />
      <VTextarea
        v-model="form.message"
        label="祝福訊息"
        rows="4"
        counter="300"
        :maxlength="300"
      />
      <VFileInput
        v-model="form.file"
        label="上傳作品（可選，jpg/png/mp4 ≤ 15MB）"
        accept="image/*,video/mp4"
      />
      <VTextField
        v-model="form.videoUrl"
        label="影片連結（YouTube/X 可擇一）"
      />
      <VCheckbox
        v-model="form.license"
        :label="'我同意投稿規範與非商用展示授權'"
        required
      />
      <div class="flex items-center gap-3">
        <NuxtLink to="/event/rules" class="text-primary hover:underline"
          >查看投稿規範</NuxtLink
        >
        <VBtn type="submit" color="primary" :loading="loading">送出投稿</VBtn>
      </div>
    </form>
  </section>
</template>

<script setup lang="ts">
import { toast } from "vuetify-sonner";

const loading = ref(false);
const form = reactive({
  nickname: "",
  contact: "",
  category: "",
  message: "",
  file: null as File | null,
  videoUrl: "",
  license: false,
});
async function submit() {
  loading.value = true;
  const body = new FormData();
  Object.entries(form).forEach(([k, v]) => {
    if (v !== null) body.append(k, v as any);
  });
  const { data, error } = await useFetch("/api/submit", {
    method: "POST",
    body,
  });
  loading.value = false;
  if (error.value) {
    toast.error("提交失敗");
  } else {
    navigateTo(`/event/submit?ok=1&id=${data.value?.id}`);
  }
}
</script>


==== pages\event\thanks.vue ====
<!-- pages/events/thanks.vue -->
<template>
  <section class="mx-auto max-w-4xl py-10 space-y-6">
    <h1 class="text-3xl font-bold">感謝名單</h1>
    <p class="text-neutral-300">感謝所有協力者與贊助者（依時間序）。</p>
    <div class="card p-6">
      <ul class="space-y-2">
        <li
          v-for="s in sponsors"
          :key="s.id"
          class="flex items-center justify-between"
        >
          <span>{{ s.name }}</span>
          <span class="text-sm text-neutral-400">{{ s.tier }}</span>
        </li>
      </ul>
    </div>
  </section>
</template>

<script setup lang="ts">
const { data: sponsors } = await useFetch<
  { id: string; name: string; tier: string }[]
>("/api/public/sponsors");
</script>


==== pages\index.vue ====
<!-- pages/index.vue -->
<template>
  <section>
    <HeroSection />

    <!-- 首頁輪播 -->
    <div class="mx-auto max-w-7xl px-0 py-6">
      <HomeCarousel />
    </div>

    <!-- 活動 CTA -->
    <div class="mx-auto max-w-7xl py-8 sm:py-12">
      <div class="card p-6 grid grid-cols-1 lg:grid-cols-3 gap-6 items-center">
        <div class="lg:col-span-2">
          <h2 class="text-2xl font-bold mb-2">周年／生日粉絲應援企劃</h2>
          <p class="text-neutral-300 mb-4">
            投稿祝福、上傳作品，活動當天參與投票與抽選。
          </p>
          <div class="flex flex-wrap gap-3">
            <NuxtLink to="/event/submit" class="btn-primary">我要投稿</NuxtLink>
            <NuxtLink
              to="/event/board"
              class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border border-neutral-100/10 hover:border-neutral-100/20"
              >祝福牆</NuxtLink
            >
          </div>
        </div>
        <div>
          <Countdown :target="target" title="距離活動開始" />
        </div>
      </div>
    </div>

    <div id="clips" class="mx-auto max-w-7xl py-8 sm:py-12">
      <h2 class="text-2xl font-bold mb-4">熱門剪輯</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <ClipCard v-for="c in clips" :key="c.title" v-bind="c" />
      </div>
    </div>

    <div class="mx-auto max-w-7xl py-8 sm:py-12">
      <h2 class="text-2xl font-bold mb-4">近期行程</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <ScheduleCard v-for="s in schedule" :key="s.id" :item="s" />
      </div>
    </div>
  </section>
</template>

<script setup lang="ts">
const target = "2025-12-01T20:00:00+08:00"; // TODO: 改為實際日期

const clips = [
  {
    title: "高能剪輯 #1",
    thumb: "/clips/1.jpg",
    duration: "10:21",
    views: "12K",
    uploadedAt: "2 天前",
  },
  {
    title: "失誤瞬間合集",
    thumb: "/clips/2.jpg",
    duration: "07:05",
    views: "8.2K",
    uploadedAt: "5 天前",
  },
  {
    title: "觀眾互動精華",
    thumb: "/clips/3.jpg",
    duration: "12:10",
    views: "15K",
    uploadedAt: "1 週前",
  },
];

const schedule: SItem[] = [
  {
    id: "s1",
    title: "合作實況",
    date: "10/05",
    time: "20:00",
    platform: "YouTube",
    desc: "與 XX 聯動合作",
  },
  {
    id: "s2",
    title: "技術直播",
    date: "10/07",
    time: "21:00",
    platform: "Twitch",
    desc: "Nuxt + Three.js 小實作",
  },
  {
    id: "s3",
    title: "歌回",
    date: "10/10",
    time: "19:30",
    platform: "YouTube",
    desc: "點歌互動",
  },
];
</script>


==== pages\schedule.vue ====
<!-- pages/schedule.vue -->
<template>
  <section class="mx-auto max-w-7xl py-10">
    <h1 class="text-3xl font-bold mb-6">行程</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <ScheduleCard v-for="s in schedule" :key="s.id" :item="s" />
    </div>
  </section>
</template>

<script setup lang="ts">
const schedule: SItem[] = [
  {
    id: "s1",
    title: "合作實況",
    date: "10/05",
    time: "20:00",
    platform: "YouTube",
    desc: "與 XX 聯動合作",
  },
  {
    id: "s2",
    title: "技術直播",
    date: "10/07",
    time: "21:00",
    platform: "Twitch",
    desc: "Nuxt + Three.js 小實作",
  },
  {
    id: "s3",
    title: "歌回",
    date: "10/10",
    time: "19:30",
    platform: "YouTube",
    desc: "點歌互動",
  },
];
</script>


==== server\api\admin\moderate.post.ts ====
//server/api/admin/moderate.post.ts
export default defineEventHandler(async (e) => {
    const key = getHeader(e, 'x-key')
    if (key !== process.env.MOD_KEY) throw createError({ statusCode: 401, statusMessage: 'unauthorized' })
    const body = await readBody<{ id: string; action: 'approve' | 'reject' }>(e)
    const rec = await useStorage('assets:submissions').getItem<any>(`/${body.id}.json`)
    if (!rec) throw createError({ statusCode: 404, statusMessage: 'not found' })
    rec.status = body.action === 'approve' ? 'approved' : 'rejected'
    await useStorage('assets:submissions').setItem(`/${body.id}.json`, rec)
    return { ok: true }
})


==== server\api\public\like.post.ts ====
//server/api/public/like.post.ts
export default defineEventHandler(async (e) => {
    const body = await readBody<{ id: string }>(e)
    const store = useStorage('assets:submissions')
    const rec = await store.getItem<any>(`/${body.id}.json`)
    if (!rec) throw createError({ statusCode: 404, statusMessage: 'not found' })
    rec.likes = (rec.likes ?? 0) + 1
    await store.setItem(`/${body.id}.json`, rec)
    return { ok: true, likes: rec.likes }
})


==== server\api\public\list.get.ts ====
//server/api/public/list.get.ts
export default defineEventHandler(async () => {
    const store = useStorage('assets:submissions')
    const keys = await store.getKeys('/')
    const items: any[] = []
    for (const k of keys) {
        const rec = await store.getItem<any>(`/${k}`)
        if (rec && rec.status === 'approved') items.push(rec)
    }
    items.sort((a, b) => b.createdAt - a.createdAt)
    return items
})


==== server\api\public\sponsors.get.ts ====
//server/api/public/sponsors.get.ts
export default defineEventHandler(async () => {
    return [
        { id: 's1', name: 'Alice', tier: 'Gold' },
        { id: 's2', name: 'Bob', tier: 'Silver' },
        { id: 's3', name: 'Carol', tier: 'Bronze' }
    ]
})


==== server\api\schedule.get.ts ====
//server/api/public/schedule.get.ts
export default defineEventHandler(() => {
    return [
        { id: 's1', title: '合作實況', date: '10/05', time: '20:00', platform: 'YouTube', desc: '與 XX 聯動合作' },
        { id: 's2', title: '技術直播', date: '10/07', time: '21:00', platform: 'Twitch', desc: 'Nuxt + Three.js 小實作' }
    ]
})


==== server\api\submit.post.ts ====
//server/api/public/submit.post.ts

import { randomUUID } from 'node:crypto'

export default defineEventHandler(async (e) => {
    const form = await readMultipartFormData(e)
    const id = randomUUID()
    const record: any = {
        id,
        nickname: form?.find(i => i.name === 'nickname')?.data?.toString() ?? '匿名',
        contact: form?.find(i => i.name === 'contact')?.data?.toString() ?? '',
        category: form?.find(i => i.name === 'category')?.data?.toString() ?? '其他',
        message: form?.find(i => i.name === 'message')?.data?.toString() ?? '',
        videoUrl: form?.find(i => i.name === 'videoUrl')?.data?.toString() ?? '',
        assetUrl: '',
        status: 'pending',
        createdAt: Date.now(),
        likes: 0
    }
    await useStorage('assets:submissions').setItem(`/${id}.json`, record)
    return { id }
})


==== tailwind.config.js ====
// tailwind.config.js
import colors from "tailwindcss/colors";
import theme from "./theme.json";

/** @type {import('tailwindcss').Config} */
export default {
  theme: {
    extend: {
      colors: {
        ...colors,
        neutral: theme.neutral,
        secondary: theme.secondary,
        primary: theme.primary,
      },
      keyframes: {
        slideUp: {
          "0%": { transform: "translateY(12px)", opacity: "0" },
          "100%": { transform: "translateY(0)", opacity: "1" },
        },
        float: {
          "0%,100%": { transform: "translateY(0)" },
          "50%": { transform: "translateY(-6px)" },
        },
        glow: {
          "0%,100%": { boxShadow: "0 0 0px rgba(0,0,0,0)" },
          "50%": { boxShadow: "0 0 32px rgba(255,255,255,.08)" },
        },
      },
      animation: {
        slideUp: "slideUp .5s ease both",
        float: "float 3s ease-in-out infinite",
        glow: "glow 2.4s ease-in-out infinite",
      },
    },
  },
};


==== type.d.ts ====
//type.d.ts
interface SItem {
  id: string;
  title: string;
  date: string;
  time: string;
  platform: "YouTube" | "Twitch";
  desc: string;
};


==== vuetify.config.ts ====
//vuetify.config.ts
import { defineVuetifyConfiguration } from 'vuetify-nuxt-module/custom-configuration';
import theme from './theme.json';

const generateThemeFromJson = (json: any) => {
  const output: any = {};
  Object.keys(json).forEach((key) => {
    output[key] = json[key].DEFAULT;
    Object.keys(json[key]).forEach((subKey) => {
      output[`${key}-${subKey}`] = json[key][subKey];
    });
  });
  return output;
};

export default defineVuetifyConfiguration({
  theme: {
    defaultTheme: 'light',
    themes: {
      light: {
        colors: generateThemeFromJson(theme)
      }
    }
  }
});
