==== app.vue ====
<template>
  <VApp>
    <ClientOnly><IntroSplash /></ClientOnly>
    <div class="min-h-dvh flex flex-col">
      <NavBar />
      <main class="flex-1">
        <NuxtLayout>
          <!-- ✅ 修正 Nuxt 提示 -->
          <NuxtPage />
        </NuxtLayout>
      </main>
      <footer
        class="border-t border-neutral-100/10 py-6 text-center text-sm text-neutral-400"
      >
        © {{ year }} VTuber Project
      </footer>
    </div>
    <VSonner />
  </VApp>
</template>

<script setup lang="tsx">
import { VSonner } from "vuetify-sonner";
const year = new Date().getFullYear();
</script>


==== components\ClipCard.vue ====
<template>
  <article class="card overflow-hidden group">
    <div class="aspect-video relative">
      <img
        :src="thumb"
        :alt="title"
        class="h-full w-full object-cover transition duration-300 group-hover:scale-105"
      />
      <span
        class="absolute bottom-2 right-2 rounded bg-neutral-900/60 text-neutral-50 text-xs px-2 py-0.5"
        >{{ duration }}</span
      >
    </div>
    <div class="p-4">
      <h3
        class="font-semibold line-clamp-2 group-hover:text-primary transition"
      >
        {{ title }}
      </h3>
      <p class="text-sm text-neutral-400 mt-1">
        {{ views }} 觀看・{{ uploadedAt }}
      </p>
    </div>
  </article>
</template>

<script setup lang="tsx">
defineProps<{
  title: string;
  thumb: string;
  duration: string;
  views: string;
  uploadedAt: string;
}>();
</script>


==== components\Countdown.vue ====
<template>
  <div class="text-center space-y-2 animate-slideUp">
    <h2 class="text-xl font-bold">{{ title }}</h2>
    <p class="text-3xl font-mono" aria-live="polite">
      {{ dd }} 天 {{ hh.toString().padStart(2, "0") }}:{{
        mm.toString().padStart(2, "0")
      }}:{{ ss.toString().padStart(2, "0") }}
    </p>
  </div>
</template>

<script setup lang="tsx">
const props = defineProps<{ target: string | number | Date; title?: string }>();
const title = computed(() => props.title ?? "活動倒數");
const now = ref(Date.now());
const tms = computed(() => new Date(props.target).getTime());
const diff = computed(() => Math.max(0, tms.value - now.value));
const dd = computed(() => Math.floor(diff.value / 86400000));
const hh = computed(() => Math.floor(diff.value / 3600000) % 24);
const mm = computed(() => Math.floor(diff.value / 60000) % 60);
const ss = computed(() => Math.floor(diff.value / 1000) % 60);
let timer: any;
onMounted(() => {
  timer = setInterval(() => (now.value = Date.now()), 1000);
});
onBeforeUnmount(() => clearInterval(timer));
</script>


==== components\HeroSection.vue ====
<template>
  <section class="relative overflow-hidden py-16 sm:py-24">
    <div aria-hidden class="pointer-events-none absolute inset-0 -z-10">
      <div
        class="absolute -top-24 left-1/2 h-72 w-72 -translate-x-1/2 rounded-full bg-brand/30 blur-3xl"
      />
    </div>

    <div
      class="mx-auto max-w-7xl grid grid-cols-1 lg:grid-cols-2 gap-10 items-center"
    >
      <div class="space-y-6 animate-slideUp">
        <h1 class="text-3xl sm:text-5xl font-extrabold tracking-tight">
          Hello, 我是 <span class="text-brand">夏目</span> 👋
        </h1>
        <p class="text-gray-300 leading-relaxed">
          專注遊戲實況、技術分享與互動活動。追蹤行程、觀看精華剪輯，或與我合作。
        </p>
        <div class="flex flex-wrap gap-3">

          <a
            href="#clips"
            class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border border-white/10 hover:border-white/20 transition"
            >熱門剪輯</a
          >
        </div>
        <div class="flex items-center gap-3">
          <LiveBadge :live="isLive" />
          <span class="text-sm text-gray-400">Twitch / YouTube 同步</span>
        </div>
      </div>

      <div class="relative">
        <div class="absolute -bottom-6 -right-6 hidden sm:block">
          <div class="card p-4 animate-glow">
            <p class="text-sm">下一場：<strong>週六 20:00</strong>｜合作企劃</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>

<script setup lang="tsx">
const isLive = false; // 可改為 API 狀態
</script>


==== components\HomeCarousel.vue ====
<template>
  <VCarousel
    :height="height"
    :cycle="true"
    :interval="interval"
    show-arrows
    hide-delimiter-background
    class="rounded-3xl overflow-hidden border border-neutral-100/10"
  >
    <VCarouselItem v-for="(it, i) in items" :key="i">
      <div class="relative h-full w-full">
        <img :src="it.src" :alt="it.title" class="h-full w-full object-cover" />
        <div
          class="absolute inset-x-0 bottom-0 p-4 sm:p-6 bg-gradient-to-t from-black/60 to-transparent"
        >
          <h3 class="text-lg sm:text-xl font-semibold">{{ it.title }}</h3>
          <p class="text-sm text-neutral-300">{{ it.subtitle }}</p>
        </div>
      </div>
    </VCarouselItem>
  </VCarousel>
</template>

<script setup lang="tsx">
type Slide = { src: string; title: string; subtitle?: string };
const props = withDefaults(
  defineProps<{
    items?: Slide[];
    height?: number | string;
    interval?: number;
  }>(),
  {
    items: () => [
      {
        src: "/banners/1.jpg",
        title: "每週六 20:00 合作實況",
        subtitle: "YouTube / Twitch 同步",
      },
      {
        src: "/banners/2.jpg",
        title: "技術直播：Nuxt + Three.js",
        subtitle: "互動 Demo 與 QA",
      },
      {
        src: "/banners/3.jpg",
        title: "歌回與觀眾點歌",
        subtitle: "歡迎投稿想聽的曲目",
      },
    ],
    height: 360,
    interval: 4000,
  }
);
</script>


==== components\IntroSplash.vue ====
<template>
  <Transition appear name="splash">
    <div
      v-if="show"
      class="fixed inset-0 z-[9999] grid place-items-center bg-gray-950"
      aria-label="opening animation"
    >
      <div class="flex flex-col items-center gap-4">
        <img src="/hero.png" alt="logo" />
        <p class="text-xl font-bold tracking-wide">VTuber Project</p>
      </div>
    </div>
  </Transition>
</template>

<script setup lang="tsx">
const show = ref(true);
const HOLD = 900; // 顯示停留毫秒
const FADE = 450; // 淡入/淡出毫秒（需與 CSS 一致）

onMounted(() => {
  setTimeout(() => (show.value = false), HOLD + FADE); // 先淡入(HOLD)再淡出
});
</script>

<style scoped>
/* 外層遮罩淡入淡出 */
.splash-enter-active,
.splash-leave-active {
  transition: opacity 0.45s ease;
}
.splash-enter-from,
.splash-leave-to {
  opacity: 0;
}

/* 內容同步淡入淡出（稍微延遲，增加層次） */
.splash-enter-active > div,
.splash-leave-active > div {
  transition: opacity 0.45s ease 0.05s, transform 0.45s ease 0.05s;
}
.splash-enter-from > div,
.splash-leave-to > div {
  opacity: 0;
  transform: translateY(6px);
}

/* 無動畫偏好 */
@media (prefers-reduced-motion: reduce) {
  .splash-enter-active,
  .splash-leave-active,
  .splash-enter-active > div,
  .splash-leave-active > div {
    transition: none !important;
  }
}
</style>


==== components\LoginDialog.vue ====
<template>
  <VDialog v-model="open" max-width="480" persistent>
    <VCard rounded="xl">
      <VCardTitle class="text-h6 font-weight-bold pb-1">
        {{ mode === 'login' ? '登入' : '註冊' }}
      </VCardTitle>
      <VCardSubtitle class="text-medium-emphasis pb-4">
        使用帳號密碼或第三方登入
      </VCardSubtitle>

      <VCardText>
        <VForm @submit.prevent="submit" v-model="valid" class="mb-4">
          <VTextField
            v-if="mode==='register'"
            v-model="name"
            label="顯示名稱"
            :rules="[r.required]"
            variant="outlined"
            density="comfortable"
            rounded="lg"
            class="mb-3"
            :disabled="busy"
          />
          <VTextField
            v-model="email"
            label="Email"
            type="email"
            :rules="[r.required, r.email]"
            variant="outlined"
            density="comfortable"
            rounded="lg"
            class="mb-3"
            :disabled="busy"
          />
          <VTextField
            v-model="password"
            label="密碼"
            type="password"
            :rules="[r.required]"
            variant="outlined"
            density="comfortable"
            rounded="lg"
            :disabled="busy"
          />
          <VBtn block color="black" class="mt-4" type="submit" :loading="busy" rounded="lg">
            {{ mode==='login' ? '登入' : '建立帳號' }}
          </VBtn>
        </VForm>

        <div class="text-center mb-4">
          <VBtn variant="text" @click="mode = mode==='login' ? 'register' : 'login'">
            {{ mode==='login' ? '沒有帳號？建立一個' : '已有帳號？前往登入' }}
          </VBtn>
        </div>

        <div class="my-3 d-flex align-center">
          <div class="flex-grow-1" style="border-top: 1px solid rgba(255, 255, 255, 0.08)" />
          <span class="mx-2 text-caption text-medium-emphasis">或</span>
          <div class="flex-grow-1" style="border-top: 1px solid rgba(255, 255, 255, 0.08)" />
        </div>

        <div class="d-flex flex-column ga-3">
          <VBtn variant="outlined" rounded="lg" block :loading="loading === 'google'" @click="oauthSignIn('google')">
            <template #prepend><VIcon color="#4285F4">mdi-google</VIcon></template>
            使用 Google 繼續
          </VBtn>
          <VBtn variant="outlined" rounded="lg" block :loading="loading === 'discord'" @click="oauthSignIn('discord')">
            <template #prepend><VIcon color="#5865F2">mdi-discord</VIcon></template>
            使用 Discord 繼續
          </VBtn>
        </div>

        <VAlert
          v-if="error"
          type="error"
          variant="tonal"
          class="mt-4"
          density="comfortable"
          rounded="lg"
        >
          {{ error }}
        </VAlert>
      </VCardText>

      <VCardActions class="justify-end">
        <VBtn variant="text" @click="open = false">關閉</VBtn>
      </VCardActions>
    </VCard>
  </VDialog>
</template>

<script setup lang="tsx">
import { toast } from "vuetify-sonner";
const { refresh } = useAuth();

const props = defineProps<{ modelValue: boolean }>();
const emit = defineEmits<{ "update:modelValue": [boolean] }>();
const open = useVModel(props, "modelValue", emit);

const email = ref("");
const password = ref("");
const name = ref("");
const busy = ref(false);
const valid = ref(false);
const loading = ref<null | "google" | "discord">(null);
const error = ref("");
const mode = ref<'login'|'register'>('login');

const r = {
  required: (v: any) => !!v || v === 0 || "必填",
  email: (v: string) => /.+@.+\..+/.test(v) || "Email 格式錯誤",
};

async function submit() {
  if (!valid.value) return;
  error.value = "";
  busy.value = true;
  try {
    if (mode.value === 'login') {
      await $fetch("/api/auth/login", { method: "POST", body: { email: email.value, password: password.value } });
    } else {
      await $fetch("/api/auth/register", { method: "POST", body: { email: email.value, password: password.value, name: name.value } });
    }
    await refresh();
    toast.success(mode.value === 'login' ? "登入成功" : "註冊成功");
    open.value = false;
  } catch (e: any) {
    error.value = e?.data?.message || e?.message || "操作失敗";
  } finally {
    busy.value = false;
  }
}

async function oauthSignIn(provider: "google" | "discord") {
  error.value = ""
  loading.value = provider
  try {
    const res = await $fetch<{ url?: string; redirectTo?: string }>(`/api/auth/${provider}`, { method: "GET" })
    const url = res?.url || res?.redirectTo
    if (url) return navigateTo(url, { external: true })
    const form = document.createElement("form")
    form.method = "POST"
    form.action = `/api/auth/${provider}`
    document.body.appendChild(form)
    form.submit()
  } finally {
    loading.value = null
  }
}

</script>


==== components\NavBar.vue ====
<script setup lang="tsx">
const drawer = ref(false);
const loginOpen = ref(false);
const { user, loading, logout, refresh } = useAuth();

// SSR→CSR 首屏同步
onMounted(() => { if (!user.value) refresh(); });
</script>

<template>
  <header class="sticky top-0 z-40 bg-primary-900/80 backdrop-blur border-b border-neutral-100/10">
    <div class="mx-auto max-w-7xl flex items-center justify-between py-3 px-4">
      <NuxtLink to="/" class="flex items-center gap-2 group">
        <img src="/favicon.ico" alt="logo" class="h-8 w-8 animate-float" />
        <span class="font-bold tracking-wide">VTuber Project</span>
      </NuxtLink>

      <nav class="hidden md:flex items-center gap-6">
        <NuxtLink to="/" class="hover:text-primary">首頁</NuxtLink>
        <NuxtLink to="/event" class="hover:text-primary">活動</NuxtLink>

        <NuxtLink to="/clips" class="hover:text-primary">剪輯</NuxtLink>
        <NuxtLink to="/about" class="hover:text-primary">關於</NuxtLink>
      </nav>

      <div class="flex items-center gap-2">
        <template v-if="!user && !loading">
          <VBtn color="primary" rounded="lg" @click="loginOpen = true">登入</VBtn>
        </template>

        <template v-else-if="user">
          <VMenu>
            <template #activator="{ props }">
              <VBtn v-bind="props" variant="text" class="px-2">
                <img :src="user.avatar || '/favicon.ico'" class="h-8 w-8 rounded-full object-cover" alt="avatar" />
                <span class="ml-2 hidden sm:inline">{{ user.name || user.email }}</span>
                <VChip size="x-small" class="ml-2" color="primary" variant="flat">{{ user.role }}</VChip>
              </VBtn>
            </template>
            <VList density="compact">
              <VListItem :title="user.email" />
              <VDivider />
              <VListItem to="/event/submit" title="我要投稿" />
              <VListItem v-if="user.role != 'user'" to="/admin" title="後台" />
              <VListItem to="/user/account" title="帳號設定" />
              <VDivider />
              <VListItem title="登出" @click="logout()" />
            </VList>
          </VMenu>
        </template>

        <VBtn class="md:hidden" variant="tonal" @click="drawer = true">
          <VIcon icon="mdi-menu" />
        </VBtn>
      </div>
    </div>
  </header>

  <VNavigationDrawer v-model="drawer" temporary location="right" class="bg-neutral-900">
    <VList density="compact">
      <VListItem to="/" title="首頁" @click="drawer = false" />
      <VListItem to="/event" title="活動" @click="drawer = false" />

      <VListItem to="/clips" title="剪輯" @click="drawer = false" />
      <VListItem to="/about" title="關於" @click="drawer = false" />
      <VDivider class="my-2" />
      <VListItem
        v-if="!user"
        title="登入"
        @click="drawer = false; loginOpen = true;"
      />
      <template v-else>
        <VListItem :title="user.email" />
        <VListItem v-if="user.role != 'user'" to="/admin" title="後台" @click="drawer = false" />
        <VListItem title="登出" @click="drawer = false; logout();" />
      </template>
    </VList>
  </VNavigationDrawer>

  <ClientOnly>
    <LoginDialog v-model="loginOpen" />
  </ClientOnly>
</template>


==== composables\useAuth.ts ====
// composables/useAuth.ts
export function useAuth() {
    const user = useState<any>('auth:user', () => null)
    const loading = useState<boolean>('auth:loading', () => false)

    async function refresh() {
        loading.value = true
        try {
            // 確保帶 Cookie、避免快取
            user.value = await $fetch('/api/auth/me', {
                credentials: 'include' as any,
                query: { t: Date.now() }
            }).catch(() => null)
        } finally {
            loading.value = false
        }
    }

    async function logout() {
        await $fetch('/api/auth/logout', { method: 'POST', credentials: 'include' as any })
        user.value = null
    }

    if (import.meta.client && user.value === null && !loading.value) {
        refresh()
    }
    return { user, loading, refresh, logout }
}


==== composables\useRole.ts ====
// composables/useRole.ts
export type Role = 'owner' | 'developer' | 'admin' | 'user';

const rank: Record<Role, number> = {
    owner: 4, developer: 3, admin: 2, user: 1,
};

export function useRole() {
    const { user } = useAuth();
    const isAtLeast = (min: Role) => {
        const r = user.value?.role as Role | undefined;
        if (!r) return false;
        return rank[r] >= rank[min];
    };
    return { isAtLeast, rank };
}


==== layouts\default.vue ====
<template>
  <div class="px-4 sm:px-6 lg:px-8">
    <slot />
  </div>
</template>


==== middleware\admin.ts ====
export default defineNuxtRouteMiddleware(async () => {
    if (import.meta.server) return
    const { user, loading, refresh } = useAuth()
    if (!user.value && !loading.value) await refresh()
    if (!user.value) return navigateTo('/login?next=' + encodeURIComponent(location.pathname + location.search))
    if (user.value.role === 'user') return navigateTo('/') // 只有 admin/developer/owner 允許
})


==== middleware\auth.ts ====
export default defineNuxtRouteMiddleware(async (to) => {
    if (import.meta.server) return
    const { user, loading, refresh } = useAuth()
    if (!user.value && !loading.value) await refresh()
    if (!user.value) {
        return navigateTo(`/login?next=${encodeURIComponent(window.location.pathname + window.location.search)}`)
    }
    // 白名單：密碼設定頁、OAuth 回調頁
    const whitelist = ['/settings/password', '/auth/google', '/auth/discord']
    if (!user.value.hasPassword && !whitelist.includes(to.path)) {
        return navigateTo('/settings/password')
    }
})


==== pages\about.vue ====
<template>
  <section class="mx-auto max-w-4xl py-10 space-y-6">
    <h1 class="text-3xl font-bold">關於</h1>
    <p class="text-neutral-300">
      這是 VTuber 企劃網站樣板。包含
      RWD、動畫、導覽與頁面骨架，可依你的品牌與色彩延伸。
    </p>

    <div class="card p-6">
      <h2 class="font-semibold mb-3">聯絡合作</h2>
      <ul class="space-y-2 text-neutral-300">
        <li>
          Email：<a
            class="text-primary hover:underline"
            href="mailto:contact@example.com"
            >contact@example.com</a
          >
        </li>
        <li>
          Twitter：<a
            class="text-primary hover:underline"
            href="https://x.com/yourhandle"
            target="_blank"
            >@yourhandle</a
          >
        </li>
      </ul>
    </div>
  </section>
</template>


==== pages\admin\index.vue ====
<template>
  <section class="mx-auto max-w-7xl py-8 space-y-6">
    <header class="flex items-center justify-between">
      <h1 class="text-2xl font-bold">投稿審核</h1>
      <div class="text-sm text-neutral-400">共 {{ total }} 筆</div>
    </header>

    <div class="flex gap-2">
      <VBtn :color="tab==='pending'?'primary':''" variant="tonal" rounded="lg" @click="switchTab('pending')">待審</VBtn>
      <VBtn :color="tab==='approve'?'primary':''" variant="tonal" rounded="lg" @click="switchTab('approve')">通過</VBtn>
      <VBtn :color="tab==='reject'?'primary':''" variant="tonal" rounded="lg" @click="switchTab('reject')">退回</VBtn>
      <div class="flex-1" />
      <VTextField v-model="kw" density="comfortable" hide-details placeholder="關鍵字過濾（前端）" style="max-width: 240px" />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
      <article v-for="it in filtered" :key="it.id" class="card p-4 space-y-3">
        <header class="flex items-start justify-between gap-2">
          <div>
            <div class="font-semibold">{{ it.author?.name || it.author?.email || '匿名' }}</div>
            <div class="text-xs text-neutral-400">{{ new Date(it.createdAt).toLocaleString() }}</div>
          </div>
          <VChip size="x-small" color="primary">{{ it.category }}</VChip>
        </header>

        <p class="text-sm text-neutral-300 whitespace-pre-line">{{ it.message }}</p>
        <img v-if="it.assetUrl" :src="it.assetUrl" class="rounded-lg object-cover max-h-56 w-full" />

        <footer class="flex items-center justify-between">
          <div class="text-xs text-neutral-400">❤️ {{ it.likes }}</div>
          <div class="flex gap-2">
            <VBtn v-if="tab!=='approve'" size="small" color="green" variant="flat" :loading="actId===it.id && act==='approve'" @click="moderate(it.id,'approve')">通過</VBtn>
            <VBtn v-if="tab!=='reject'" size="small" color="red" variant="tonal" :loading="actId===it.id && act==='reject'" @click="moderate(it.id,'reject')">退回</VBtn>
          </div>
        </footer>
      </article>
    </div>

    <div class="flex items-center justify-center gap-2 pt-4">
      <VBtn :disabled="page<=1" @click="page--">上一頁</VBtn>
      <span class="text-sm text-neutral-400">第 {{ page }} 頁</span>
      <VBtn :disabled="page>=maxPage" @click="page++">下一頁</VBtn>
    </div>
  </section>
</template>

<script setup lang="ts">
import { toast } from 'vuetify-sonner'
definePageMeta({ middleware: ['auth','admin'] })

type Item = {
  id:number; category:string; message:string; assetUrl?:string|null; likes:number;
  createdAt:string; author?:{id:number;name?:string|null;email:string}
}
const tab = ref<'pending'|'approve'|'reject'>('pending')
const page = ref(1)
const pageSize = ref(18)
const kw = ref('')

const { data, pending, refresh } = await useFetch(() => `/api/admin/posts`, {
  query: { status: tab.value, page: page.value, pageSize: pageSize.value },
  watch: [tab, page, pageSize],
})
const items = computed<Item[]>(() => (data.value?.items || []) as any)
const total = computed(() => data.value?.total || 0)
const maxPage = computed(() => Math.max(1, Math.ceil(total.value / pageSize.value)))
watch([tab], () => { page.value = 1 })

const filtered = computed(() => {
  if (!kw.value) return items.value
  const k = kw.value.toLowerCase()
  return items.value.filter(i =>
    i.message.toLowerCase().includes(k) ||
    i.author?.name?.toLowerCase().includes(k) ||
    i.author?.email?.toLowerCase().includes(k)
  )
})

const actId = ref<number|null>(null)
const act = ref<'approve'|'reject'|'none'>('none')
async function moderate(id:number, action:'approve'|'reject') {
  actId.value = id; act.value = action
  try {
    await $fetch('/api/admin/moderate', { method: 'POST', body: { id, action } })
    toast.success(action==='approve'?'已通過':'已退回')
    await refresh()
  } catch (e:any) {
    toast.error(e?.data?.statusMessage || e?.message || '操作失敗')
  } finally {
    actId.value = null; act.value = 'none'
  }
}

function switchTab(t:typeof tab.value){ tab.value = t }
</script>


==== pages\auth\discord.vue ====
<template>
  <code>{{ info }}</code>
</template>

<script setup lang="tsx">
definePageMeta({ ssr: false })

const info = ref("")
const route = useRoute()
const router = useRouter()
const { refresh } = useAuth()

// pages/auth/discord.vue
onMounted(async () => {
  const code = route.query.code as string | undefined
  if (!code) return
  await router.replace({ path: route.path, query: {} })
  const { data } = await useFetch<{ requirePassword?: boolean }>("/api/auth/discord", { method: "POST", body: { code } })
  await refresh()
  if (data.value?.requirePassword) return navigateTo("/settings/password")
  await navigateTo("/")
})

</script>


==== pages\auth\google.vue ====
<template>
  <code>{{ info }}</code>
</template>

<script setup lang="tsx">
definePageMeta({ ssr: false }) // 避免 SSR 環境取用 window

const info = ref("")
const route = useRoute()
const router = useRouter()
const { refresh } = useAuth()

// pages/auth/google.vue
onMounted(async () => {
  const code = route.query.code as string | undefined
  if (!code) return
  await router.replace({ path: route.path, query: {} })
  const { data } = await useFetch<{ requirePassword?: boolean }>("/api/auth/google", { method: "POST", body: { code } })
  await refresh()
  if (data.value?.requirePassword) return navigateTo("/settings/password")
  await navigateTo("/")
})

</script>


==== pages\clips.vue ====
<template>
  <section class="mx-auto max-w-7xl py-10">
    <h1 class="text-3xl font-bold mb-6">剪輯</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <ClipCard
        v-for="i in 9"
        :title="'精彩片段 ' + i"
        thumb="/hero.png"
        duration="08:30"
        views="1.2K"
        uploadedAt="昨天"
      />
    </div>
  </section>
</template>


==== pages\event\board.vue ====
<template>
  <section class="mx-auto max-w-7xl py-10">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-3xl font-bold">祝福牆</h1>
      <NuxtLink to="/event/submit" class="btn-primary">我要投稿</NuxtLink>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <article v-for="it in list" :key="it.id" class="card p-4 group">
        <header class="flex items-center justify-between mb-2">
          <strong>{{ it.nickname }}</strong>
          <VChip size="x-small" color="primary">{{ it.category }}</VChip>
        </header>
        <p class="text-sm text-neutral-300 mb-2">{{ it.message }}</p>
        <img
          v-if="it.assetUrl"
          :src="it.assetUrl"
          class="rounded-lg object-cover max-h-56 w-full"
        />
        <footer
          class="mt-3 flex items-center justify-between text-xs text-neutral-400"
        >
          <span>{{ new Date(it.createdAt).toLocaleString() }}</span>
          <VBtn
            variant="text"
            size="small"
            :disabled="lock[it.id]"
            @click="like(it.id)"
            >❤️ {{ it.likes || 0 }}</VBtn
          >
        </footer>
      </article>
    </div>
  </section>
</template>

<script setup lang="tsx">
const { data: list } = await useFetch<any[]>("/api/public/list");
const lock = reactive<Record<string, boolean>>({});
async function like(id: string) {
  if (lock[id]) return;
  lock[id] = true;
  try {
    await $fetch("/api/public/like", { method: "POST", body: { id } });
  } finally {
    lock[id] = false;
  }
}
</script>


==== pages\event\index.vue ====
<template>
  <section class="mx-auto max-w-7xl py-10 space-y-10">
    <header class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
      <div class="space-y-6">
        <h1 class="text-3xl sm:text-5xl font-extrabold">周年／生日應援企劃</h1>
        <p class="text-neutral-300">
          投稿祝福、上傳作品，一起在當天用彈幕與投票為她應援。
        </p>
        <div class="flex flex-wrap gap-3">
          <NuxtLink
            to="/event/submit"
            class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border border-neutral-100/10 hover:border-neutral-100/20"
            >我要投稿</NuxtLink
          >
          <NuxtLink
            to="/event/board"
            class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border border-neutral-100/10 hover:border-neutral-100/20"
            >看看祝福牆</NuxtLink
          >
        </div>
      </div>
      <div class="relative">
        <img
          src="/hero.png"
          alt="event"
          class="w-full rounded-3xl drop-shadow-2xl animate-float"
        />
      </div>
    </header>

    <Countdown :target="target" title="距離活動開始" />

    <section class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="card p-6">
        <h3 class="font-semibold mb-2">投稿</h3>
        <p class="text-neutral-300">插畫、訊息、或影片連結，皆可。</p>
      </div>
      <div class="card p-6">
        <h3 class="font-semibold mb-2">展示</h3>
        <p class="text-neutral-300">審核通過後出現在祝福牆。</p>
      </div>
      <div class="card p-6">
        <h3 class="font-semibold mb-2">互動</h3>
        <p class="text-neutral-300">直播當天參與投票與抽選。</p>
      </div>
    </section>
  </section>
</template>

<script setup lang="tsx">
const target = "2025-12-01T20:00:00+08:00";
</script>


==== pages\event\rules.vue ====
<template>
  <section class="mx-auto max-w-3xl py-10 space-y-6">
    <h1 class="text-3xl font-bold">投稿規範與授權聲明</h1>
    <ol class="list-decimal pl-6 space-y-2 text-neutral-300">
      <li>僅上傳本人原創或已取得授權之作品；若為 AI 生成須明確標註。</li>
      <li>禁止個資、攻擊、仇恨、未成年不宜內容；違者刪除且取消資格。</li>
      <li>授權主催於本企劃中非商用展示與合輯收錄，並保留作者署名。</li>
      <li>截稿：活動日前 7 天 23:59（UTC+8）。</li>
      <li>若欲撤稿或更正，請透過投稿時的聯絡方式提出。</li>
    </ol>
    <NuxtLink to="/event/submit" class="btn-primary"
      >我已閱讀，同意投稿</NuxtLink
    >
  </section>
</template>


==== pages\event\submit.vue ====
<template>
  <section class="mx-auto max-w-3xl py-10">
    <h1 class="text-3xl font-bold mb-6">我要投稿</h1>
    <form class="card p-6 space-y-4" @submit.prevent="submit">
      <VTextField v-model="form.nickname" label="暱稱" required />
      <VTextField
        v-model="form.contact"
        label="聯絡 Email 或 Discord"
        type="email"
        required
      />
      <VSelect
        v-model="form.category"
        :items="['插畫', '訊息', '影片連結', '其他']"
        label="類別"
        required
      />
      <VTextarea
        v-model="form.message"
        label="祝福訊息"
        rows="4"
        counter="300"
        :maxlength="300"
      />
      <VFileInput
        v-model="form.file"
        label="上傳作品（可選，jpg/png/mp4 ≤ 15MB）"
        accept="image/*,video/mp4"
      />
      <VTextField v-model="form.videoUrl" label="影片連結（YouTube/X 可擇一）" />
      <VCheckbox
        v-model="form.license"
        :label="'我同意投稿規範與非商用展示授權'"
        required
      />
      <div class="flex items-center gap-3">
        <NuxtLink to="/event/rules" class="text-primary hover:underline">查看投稿規範</NuxtLink>
        <VBtn type="submit" color="primary" :loading="submitting">送出投稿</VBtn>
      </div>
    </form>
  </section>
</template>

<script setup lang="tsx">
import { toast } from "vuetify-sonner";

definePageMeta({ middleware: 'auth' });

const form = reactive({
  nickname: "",
  contact: "",
  category: "",
  message: "",
  file: null as File | null,
  videoUrl: "",
  license: false,
});

const submitting = ref(false);

async function submit() {
  if (!form.license) {
    toast.error("請勾選授權與規範");
    return;
  }
  submitting.value = true;
  const body = new FormData();
  Object.entries(form).forEach(([k, v]) => {
    if (v !== null) body.append(k, v as any);
  });
  try {
    const res = await $fetch<{ index: string }>("/api/submit", {
      method: "POST",
      body,
    });
    toast.success("提交成功");
    navigateTo(`/event/submit?ok=1&id=${res.index}`);
  } catch (err:any) {
    toast.error(err?.data?.message || "提交失敗");
  } finally {
    submitting.value = false;
  }
}
</script>


==== pages\event\thanks.vue ====
<template>
  <section class="mx-auto max-w-4xl py-10 space-y-6">
    <h1 class="text-3xl font-bold">感謝名單</h1>
    <p class="text-neutral-300">感謝所有協力者與贊助者（依時間序）。</p>
    <div class="card p-6">
      <ul class="space-y-2">
        <li
          v-for="s in sponsors"
          :key="s.id"
          class="flex items-center justify-between"
        >
          <span>{{ s.name }}</span>
          <span class="text-sm text-neutral-400">{{ s.tier }}</span>
        </li>
      </ul>
    </div>
  </section>
</template>

<script setup lang="tsx">
const { data: sponsors } = await useFetch<
  { id: string; name: string; tier: string }[]
>("/api/public/sponsors");
</script>


==== pages\index.vue ====
<template>
  <section>
    <!-- 首頁輪播 -->
    <div class="mx-auto max-w-7xl px-0 py-6">
      <HomeCarousel />
    </div>

    <!-- 活動 CTA -->
    <div class="mx-auto max-w-7xl py-8 sm:py-12">
      <div class="card p-6 grid grid-cols-1 lg:grid-cols-3 gap-6 items-center">
        <div class="lg:col-span-2">
          <h2 class="text-2xl font-bold mb-2">周年／生日粉絲應援企劃</h2>
          <p class="text-neutral-300 mb-4">
            投稿祝福、上傳作品，活動當天參與投票與抽選。
          </p>
          <div class="flex flex-wrap gap-3">
            <NuxtLink to="/event/submit" class="btn-primary">我要投稿</NuxtLink>
            <NuxtLink
              to="/event/board"
              class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border border-neutral-100/10 hover:border-neutral-100/20"
              >祝福牆</NuxtLink
            >
          </div>
        </div>
        <div>
          <Countdown :target="target" title="距離活動開始" />
        </div>
      </div>
    </div>

    <div id="clips" class="mx-auto max-w-7xl py-8 sm:py-12">
      <h2 class="text-2xl font-bold mb-4">熱門剪輯</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <ClipCard v-for="c in clips" :key="c.title" v-bind="c" />
      </div>
    </div>
  </section>
</template>

<script setup lang="tsx">
const target = "2025-12-01T20:00:00+08:00"; // TODO: 改為實際日期

const clips = [
  {
    title: "高能剪輯 #1",
    thumb: "/clips/1.jpg",
    duration: "10:21",
    views: "12K",
    uploadedAt: "2 天前",
  },
  {
    title: "失誤瞬間合集",
    thumb: "/clips/2.jpg",
    duration: "07:05",
    views: "8.2K",
    uploadedAt: "5 天前",
  },
  {
    title: "觀眾互動精華",
    thumb: "/clips/3.jpg",
    duration: "12:10",
    views: "15K",
    uploadedAt: "1 週前",
  },
];
</script>


==== pages\login.vue ====
<template>
  <VContainer class="fill-height" fluid>
    <VRow align="center" justify="center">
      <VCol cols="12" sm="8" md="5" lg="4">
        <VCard class="pa-8" elevation="4" rounded="xl">
          <VCardTitle class="text-h5 font-weight-bold pb-1">
            {{ mode==='login' ? '登入' : '註冊' }}
          </VCardTitle>
          <VCardSubtitle class="text-medium-emphasis pb-6">
            使用帳號密碼或第三方登入
          </VCardSubtitle>

          <VForm @submit.prevent="submit" v-model="valid" class="mb-6">
            <VTextField v-if="mode==='register'" v-model="name" label="顯示名稱" :rules="[r.required]" variant="outlined" density="comfortable" rounded="lg" class="mb-3" :disabled="busy" />
            <VTextField v-model="email" label="Email" type="email" :rules="[r.required, r.email]" variant="outlined" density="comfortable" rounded="lg" class="mb-3" :disabled="busy" />
            <VTextField v-model="password" label="密碼" type="password" :rules="[r.required]" variant="outlined" density="comfortable" rounded="lg" class="mb-4" :disabled="busy" />

            <VRow class="mb-2" no-gutters>
              <VCol class="pr-2">
                <VBtn color="black" variant="flat" rounded="lg" block :loading="busy" type="submit">
                  {{ mode==='login' ? '登入' : '建立帳號' }}
                </VBtn>
              </VCol>
              <VCol class="pl-2">
                <VBtn color="grey-darken-1" variant="outlined" rounded="lg" block :disabled="busy" @click="toggleMode">
                  {{ mode==='login' ? '改為註冊' : '改為登入' }}
                </VBtn>
              </VCol>
            </VRow>
          </VForm>

          <div class="my-4 d-flex align-center">
            <div class="flex-grow-1" style="border-top: 1px solid rgba(0, 0, 0, 0.08)"></div>
            <span class="mx-2 text-caption text-medium-emphasis">或</span>
            <div class="flex-grow-1" style="border-top: 1px solid rgba(0, 0, 0, 0.08)"></div>
          </div>

          <div class="d-flex flex-column ga-3">
            <VBtn variant="outlined" rounded="lg" block :loading="loading === 'google'" @click="oauthSignIn('google')">
              <template #prepend><VIcon color="#4285F4">mdi-google</VIcon></template>
              使用 Google 繼續
            </VBtn>
            <VBtn variant="outlined" rounded="lg" block :loading="loading === 'discord'" @click="oauthSignIn('discord')">
              <template #prepend><VIcon color="#5865F2">mdi-discord</VIcon></template>
              使用 Discord 繼續
            </VBtn>
          </div>

          <VAlert v-if="error" type="error" variant="tonal" class="mt-4" density="comfortable" rounded="lg">
            {{ error }}
          </VAlert>
        </VCard>
      </VCol>
    </VRow>
  </VContainer>
</template>

<script setup lang="tsx">
const email = ref("");
const password = ref("");
const name = ref("");
const busy = ref(false);
const error = ref("");
const valid = ref(false);
const loading = ref<null | "google" | "discord">(null);
const mode = ref<'login'|'register'>('login');

const r = {
  required: (v: any) => !!v || v === 0 || "必填",
  email: (v: string) => /.+@.+\..+/.test(v) || "Email 格式錯誤",
};

async function submit() {
  if (!valid.value) return;
  error.value = "";
  busy.value = true;
  try {
    if (mode.value==='login') {
      await $fetch("/api/auth/login", { method: "POST", body: { email: email.value, password: password.value } });
    } else {
      await $fetch("/api/auth/register", { method: "POST", body: { email: email.value, password: password.value, name: name.value } });
    }
    await navigateTo("/");
  } catch (e: any) {
    error.value = e?.data?.message || e?.message || "操作失敗";
  } finally {
    busy.value = false;
  }
}

function toggleMode(){ mode.value = mode.value==='login' ? 'register' : 'login'; }

async function oauthSignIn(provider: "google" | "discord") {
  error.value = ""
  loading.value = provider
  try {
    const res = await $fetch<{ url?: string; redirectTo?: string }>(`/api/auth/${provider}`, { method: "GET" })
    const url = res?.url || res?.redirectTo
    if (url) return navigateTo(url, { external: true })
    const form = document.createElement("form")
    form.method = "POST"
    form.action = `/api/auth/${provider}`
    document.body.appendChild(form)
    form.submit()
  } finally {
    loading.value = null
  }
}

</script>


==== pages\settings\account.vue ====
<template>
  <section class="mx-auto max-w-3xl py-10 space-y-6">
    <h1 class="text-2xl font-bold">帳號設定</h1>

    <div class="card p-6 space-y-4">
      <div class="flex items-center gap-3">
        <img :src="user?.avatar || '/favicon.ico'" class="h-10 w-10 rounded-full object-cover" />
        <div>
          <div class="font-semibold">{{ user?.name || user?.email }}</div>
          <div class="text-sm text-neutral-400">{{ user?.email }}</div>
        </div>
      </div>

      <VDivider class="my-2" />

      <h2 class="font-semibold">社群綁定</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
        <div class="card p-4 flex items-center justify-between">
          <div>
            <div class="font-medium">Google</div>
            <div class="text-xs text-neutral-400">
              {{ isLinked('google') ? '已綁定' : '未綁定' }}
            </div>
          </div>
          <div class="flex gap-2">
            <VBtn v-if="!isLinked('google')" @click="link('google')" rounded="lg" variant="flat">綁定</VBtn>
            <VBtn v-else color="red" variant="tonal" rounded="lg" @click="unlink('google')">解除</VBtn>
          </div>
        </div>

        <div class="card p-4 flex items-center justify-between">
          <div>
            <div class="font-medium">Discord</div>
            <div class="text-xs text-neutral-400">
              {{ isLinked('discord') ? '已綁定' : '未綁定' }}
            </div>
          </div>
          <div class="flex gap-2">
            <VBtn v-if="!isLinked('discord')" @click="link('discord')" rounded="lg" variant="flat">綁定</VBtn>
            <VBtn v-else color="red" variant="tonal" rounded="lg" @click="unlink('discord')">解除</VBtn>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>

<script setup lang="ts">
import { toast } from 'vuetify-sonner'
definePageMeta({ middleware: 'auth' })

const { user, refresh } = useAuth()

const linked = computed(() => (user.value?.linked || []) as Array<{provider:string}>)

function isLinked(p: 'google' | 'discord') {
  return linked.value.some(x => x.provider === p)
}

async function link(p: 'google' | 'discord') {
  // 取得授權網址並導轉；回來會進 /auth/{provider}，後端回 mode=linked
  const { url } = await $fetch<{ url: string }>(`/api/auth/${p}`, { method: 'GET' })
  window.location.href = url
}

async function unlink(p: 'google' | 'discord') {
  await $fetch(`/api/auth/unlink/${p}`, { method: 'POST' })
  await refresh()
  toast.success('已解除綁定')
}
</script>


==== pages\settings\password.vue ====
<template>
  <section class="mx-auto max-w-md py-10">
    <h1 class="text-2xl font-bold mb-4">設定密碼</h1>
    <VForm @submit.prevent="submit" v-model="valid" class="card p-6 space-y-4">
      <VTextField v-model="pw" label="新密碼（至少 8 碼）" type="password" :rules="[r.required, r.min]" />
      <VTextField v-model="pw2" label="再次輸入" type="password" :rules="[r.required, r.match]" />
      <VBtn type="submit" color="primary" :loading="busy">儲存</VBtn>
      <VAlert v-if="err" type="error" class="mt-2" variant="tonal">{{ err }}</VAlert>
    </VForm>
  </section>
</template>

<script setup lang="ts">
import { toast } from 'vuetify-sonner'
definePageMeta({ middleware: 'auth' })
const { refresh } = useAuth()

const pw = ref(''); const pw2 = ref(''); const busy = ref(false); const valid = ref(false); const err = ref('')
const r = {
  required: (v:any) => !!v || '必填',
  min: (v:string) => (v?.length >= 8) || '至少 8 碼',
  match: (v:string) => (v === pw.value) || '兩次輸入不一致',
}
async function submit() {
  if (!valid.value) return
  busy.value = true; err.value = ''
  try {
    await $fetch('/api/settings/password', { method: 'POST', body: { password: pw.value } })
    await refresh()
    toast.success('密碼已設定')
    navigateTo('/')
  } catch (e:any) {
    err.value = e?.data?.statusMessage || e?.message || '失敗'
  } finally { busy.value = false }
}
</script>


==== server\api\admin\moderate.post.ts ====
import { requireRole } from '../../utils/acl';
export default [
    requireRole('admin'),
    defineEventHandler(async (e) => {
        const { id, action } = await readBody<{ id: number; action: 'approve' | 'reject' }>(e);
        const rec = await db.Post.findOneBy({ index: Number(id) });
        if (!rec) throw createError({ statusCode: 404, statusMessage: 'not found' });
        rec.status = action === 'approve' ? 'approve' : 'reject';
        await db.Post.save(rec);
        return { ok: true };
    })
];


==== server\api\admin\posts.get.ts ====
export default defineEventHandler(async (e) => {
    const q = getQuery(e) as any
    const status = (q.status || 'pending') as 'pending' | 'approve' | 'reject'
    const page = Math.max(1, parseInt(q.page || '1', 10))
    const pageSize = Math.min(100, Math.max(1, parseInt(q.pageSize || '20', 10)))

    const [items, total] = await db.Post.findAndCount({
        where: { status: status as any },
        relations: ['author'],
        order: { createdAt: 'DESC' },
        skip: (page - 1) * pageSize,
        take: pageSize,
    })

    return {
        total,
        page,
        pageSize,
        items: items.map(p => ({
            id: p.index,
            category: p.category,
            message: p.message,
            assetUrl: p.assetUrl,
            likes: p.likes,
            createdAt: p.createdAt,
            author: p.author ? { id: p.author.index, name: p.author.name, email: p.author.email } : null,
        })),
    }
})


==== server\api\admin\stats.get.ts ====
export default defineEventHandler(async () => {
    const [p, a, r] = await Promise.all([
        db.Post.count({ where: { status: 'pending' as any } }),
        db.Post.count({ where: { status: 'approve' as any } }),
        db.Post.count({ where: { status: 'reject' as any } }),
    ])
    return { pending: p, approve: a, reject: r }
})


==== server\api\admin\users\role.post.ts ====
import { RoleEnum } from '../../../database/Enum';
import { requireRole } from '../../../utils/acl';

export default [requireRole("admin"), defineEventHandler(async (e) => {
    const { userId, role } = await readBody<{ userId: number; role: RoleEnum }>(e);
    const u = await db.User.findOneBy({ index: userId });
    if (!u) throw createError({ statusCode: 404, statusMessage: 'user not found' });
    u.role = role; await u.save();
    return { ok: true };
})]


==== server\api\auth\discord.ts ====
import DiscordOauth2 from 'discord-oauth2'
import { PermissionsBitField } from 'discord.js'
import { ProviderEnum } from '../../database/Enum'
import { createSession } from '../../utils/session'

export default defineEventHandler(async (event) => {
  const cfg = useRuntimeConfig().oauth.discord
  const oauth = new DiscordOauth2(cfg)

  if (isMethod(event, 'GET')) {
    return {
      url: oauth.generateAuthUrl({
        scope: ['identify', 'email'],
        responseType: 'code',
        ...cfg,
      }),
    }
  }

  if (!isMethod(event, 'POST')) throw createError({ statusCode: 404 })
  const { code } = await readBody<{ code?: string }>(event)
  if (!code) throw createError({ statusCode: 400, statusMessage: 'missing code' })

  const token = await oauth.tokenRequest({
    code,
    scope: ['identify', 'email'],
    grantType: 'authorization_code',
  })

  const accessToken = token.access_token
  const info = await oauth.getUser(accessToken)
  const { id: did, username, avatar, global_name, email } = info
  if (!email) throw createError({ statusCode: 400, statusMessage: 'no email from discord' })

  let u = await db.User.findOne({ where: { email } })
  if (!u) {
    u = db.User.create({
      email,
      provider: ProviderEnum.Discord,
      name: global_name || username || '',
      avatar: avatar ? `https://cdn.discordapp.com/avatars/${did}/${avatar}.png` : '',
      lastLoginAt: new Date(),
    })
  } else {
    u.lastLoginAt = new Date()
  }
  await u.save()

  // upsert SocialAccount
  const providerKey = `${ProviderEnum.Discord}:${did}`
  let sa = await db.SocialAccount.findOne({ where: { providerKey } })
  if (!sa) {
    sa = db.SocialAccount.create({
      userId: u.index,
      provider: ProviderEnum.Discord,
      providerUid: did,
      providerKey,
      email,
      accessToken,
      profileJson: JSON.stringify(info),
    })
  } else {
    sa.userId = u.index
    sa.email = email
    sa.accessToken = accessToken
    sa.profileJson = JSON.stringify(info)
  }
  await sa.save()

  await createSession(event, u.index)
  return { ok: true, user: { email: u.email, name: u.name, role: u.role }, requirePassword: !u.passwordHash }

})


==== server\api\auth\google.ts ====
import { ProviderEnum } from '../../database/Enum'
import { google } from 'googleapis'
import { createSession } from '../../utils/session'

export default defineEventHandler(async (event) => {
  const cfg = useRuntimeConfig().oauth.google
  const oauth2Client = new google.auth.OAuth2(cfg)
  const oauth2 = google.oauth2({ version: 'v2', auth: oauth2Client })

  if (isMethod(event, 'GET')) {
    return {
      url: oauth2Client.generateAuthUrl({
        access_type: 'offline',
        client_id: cfg.clientId,
        redirect_uri: cfg.redirectUri,
        prompt: 'consent',
        scope: ['openid', 'email', 'profile'],
        response_type: 'code',
      }),
    }
  }

  if (!isMethod(event, 'POST')) throw createError({ statusCode: 404 })
  const { code } = await readBody<{ code?: string }>(event)
  if (!code) throw createError({ statusCode: 400, statusMessage: 'missing code' })

  const { tokens } = await oauth2Client.getToken(code)
  oauth2Client.setCredentials(tokens)

  const { data } = await oauth2.userinfo.get()
  if (!data.email) throw createError({ statusCode: 400, statusMessage: 'no email from google' })

  // 1) 先找 user（以 email 為準）
  let u = await db.User.findOne({ where: { email: data.email } })
  if (!u) {
    u = db.User.create({
      email: data.email!,
      provider: ProviderEnum.Google,
      name: data.name || data.given_name || '',
      avatar: data.picture || '',
      lastLoginAt: new Date(),
    })
  } else {
    u.lastLoginAt = new Date()
  }
  await u.save()

  // 2) upsert SocialAccount
  const providerUid = (data as any).id || data.email!
  const providerKey = `${ProviderEnum.Google}:${providerUid}`
  let sa = await db.SocialAccount.findOne({ where: { providerKey } })
  if (!sa) {
    sa = db.SocialAccount.create({
      userId: u.index,
      provider: ProviderEnum.Google,
      providerUid,
      providerKey,
      email: data.email!,
      accessToken: tokens.access_token || undefined,
      refreshToken: tokens.refresh_token || undefined,
      profileJson: JSON.stringify(data),
    })
  } else {
    sa.userId = u.index
    sa.accessToken = tokens.access_token || sa.accessToken
    sa.refreshToken = tokens.refresh_token || sa.refreshToken
    sa.email = data.email!
    sa.profileJson = JSON.stringify(data)
  }
  await sa.save()

  await createSession(event, u.index)
  return { ok: true, user: { email: u.email, name: u.name, role: u.role }, requirePassword: !u.passwordHash }

})


==== server\api\auth\login.post.ts ====
import { verifyPassword } from '../../utils/hash';
import { createSession, destroySession } from '../../utils/session';

export default defineEventHandler(async (event) => {
    const { email, password } = await readBody<{ email: string; password: string }>(event);
    const u = await db.User.findOne({ where: { email } });
    if (!u || !u.passwordHash || !verifyPassword(password, u.passwordHash))
        throw createError({ statusCode: 401, statusMessage: 'invalid credentials' });

    await destroySession(event);
    await createSession(event, u.index);
    await db.User.update({ index: u.index }, { lastLoginAt: new Date() });
    return { ok: true };
});


==== server\api\auth\logout.post.ts ====
import { destroySession } from '../../utils/session'
export default defineEventHandler(async (event) => { await destroySession(event); return { ok: true } })


==== server\api\auth\me.get.ts ====
import { getUserFromSession } from '../../utils/session'
export default defineEventHandler(async (event) => {
    const u = await getUserFromSession(event)
    if (!u) return
    const full = await db.User.findOne({
        where: { index: u.index },
        relations: ['socialAccounts'],
    })
    if (!full) return
    const { index, email, name, avatar, role, provider, passwordHash, socialAccounts } = full
    const linked = (socialAccounts || []).map(s => ({ provider: s.provider }))
    return { index, email, name, avatar, role, provider, linked, hasPassword: !!passwordHash }
})


==== server\api\auth\password.post.ts ====
import { hashPassword } from '../../utils/hash'

export default defineEventHandler(async (event) => {
    // @ts-ignore
    const u = event.context.user as InstanceType<typeof db.User> | null
    if (!u) throw createError({ statusCode: 401, statusMessage: 'unauthorized' })

    const { password } = await readBody<{ password?: string }>(event)
    if (!password || password.length < 8) {
        throw createError({ statusCode: 400, statusMessage: 'password too short' })
    }
    // 設定或重設
    await db.User.update({ index: u.index }, { passwordHash: hashPassword(password) })
    return { ok: true }
})


==== server\api\auth\register.post.ts ====
import { hashPassword } from '../../utils/hash';
import { createSession } from '../../utils/session';
import { RoleEnum } from '../../database';

export default defineEventHandler(async (event) => {
    const { email, password, name } = await readBody<{ email: string; password: string; name?: string }>(event);
    if (!email || !password) throw createError({ statusCode: 400, statusMessage: 'invalid' });

    const exists = await db.User.findOne({ where: { email } });
    if (exists) throw createError({ statusCode: 409, statusMessage: 'email exists' });

    const u = db.User.create({ email, passwordHash: hashPassword(password), name, role: RoleEnum.User });
    await u.save();
    await createSession(event, u.index);
    await db.User.update({ index: u.index }, { lastLoginAt: new Date() });
    return { ok: true };
});


==== server\api\auth\unlink\[provider].post.ts ====
import { ProviderEnum } from "../../../database/Enum"
import { User } from "../../../database/Models"
export default defineEventHandler(async (event) => {
    const u = (event as any).context.user as User | null
    if (!u) throw createError({ statusCode: 401, statusMessage: 'unauthorized' })

    const provider = (event.context.params?.provider || '').toLowerCase()
    if (!Object.values(ProviderEnum).includes(provider as ProviderEnum)) {
        throw createError({ statusCode: 400, statusMessage: 'invalid provider' })
    }

    await db.SocialAccount.delete({ userId: u.index, provider: provider as ProviderEnum })
    return { ok: true }
})


==== server\api\public\like.post.ts ====
export default defineEventHandler(async (e) => {
    const { id } = await readBody<{ id: string | number }>(e)
    const rec = await db.Post.findOneBy({ index: Number(id) })
    if (!rec) throw createError({ statusCode: 404, statusMessage: 'not found' })
    rec.likes = (rec.likes ?? 0) + 1
    await db.Post.save(rec)
    return { ok: true, likes: rec.likes }
})


==== server\api\public\list.get.ts ====
export default defineEventHandler(async () => {
    const rows = await db.Post.find({
        where: { status: 'approve' as any },
        relations: ['author'],
        order: { createdAt: 'DESC' },
    })

    // 前端目前讀取 it.nickname；這裡補出對應欄位以維持相容
    return rows.map(r => ({
        id: r.index,
        category: r.category,
        message: r.message,
        assetUrl: r.assetUrl,
        likes: r.likes,
        createdAt: r.createdAt,
        nickname: r.author?.name || (r.author ? r.author.email : '匿名'),
    }))
})


==== server\api\submit.post.ts ====
import { join } from 'node:path'
import { randomUUID } from 'node:crypto'
import { writeFileSync } from 'node:fs'
import { PostStatusEnum } from '../database/Enum'

export default defineEventHandler(async (e) => {
    const form = await readMultipartFormData(e)
    if (!form) throw createError({ statusCode: 400, statusMessage: 'bad form' })

    const get = (k: string) => form.find(i => i.name === k)?.data?.toString()

    let assetUrl: string | undefined
    const file = form.find(i => i.name === 'file' && i.filename && i.type && i.data)
    if (file) {
        const id = `${Date.now()}_${randomUUID()}`
        const ext = file.filename!.split('.').pop() || 'bin'
        const key = `/${id}.${ext}`

        const store = useStorage('assets:uploads')
        await store.setItemRaw(key, file.data)

        const { uploadDir, uploadBase } = useRuntimeConfig().public
        writeFileSync(join(uploadDir, `${id}.${ext}`), file.data)
        assetUrl = `${uploadBase}/${id}.${ext}`
    }

    // 綁定作者（若已登入）
    const current = (e.context as any).user as InstanceType<typeof db.User> | undefined

    const rec = db.Post.create({
        category: (get('category') as any) || '其他',
        message: get('message') || '',
        assetUrl,
        status: PostStatusEnum.Pending,
        likes: 0,
        authorId: current?.index,                         // 保留外鍵欄位
        author: current ? ({ index: current.index } as any) : undefined, // 關聯
    })
    await rec.save()

    return { index: rec.index, assetUrl: rec.assetUrl }
})


==== server\database\Base.ts ====
import { BaseEntity, PrimaryGeneratedColumn, CreateDateColumn, UpdateDateColumn } from 'typeorm'
export * from 'typeorm'

export abstract class IEntity extends BaseEntity {
    @PrimaryGeneratedColumn('increment') index!: number
    @CreateDateColumn({ type: 'datetime' }) createdAt!: Date
    @UpdateDateColumn({ type: 'datetime' }) updatedAt!: Date
}


==== server\database\Enum.ts ====
export enum ProviderEnum {
    Credentials = 'credentials',
    Google = 'google',
    Discord = 'discord',
}

export enum RoleEnum {
    Owner = 'owner',
    Developer = 'developer',
    Admin = 'admin',
    User = 'user',
}

export enum PostStatusEnum {
    Pending = 'pending',
    approve = 'approve',
    Reject = 'reject',
}

export enum PostCategoryEnum {
    Illustration = '插畫',
    Message = '訊息',
    Video = '影片連結',
    Other = '其他',
}


==== server\database\index.ts ====
export * from './Base'
export * from './Enum'


==== server\database\Models\index.ts ====
export * from './Post'
export * from './User'
export * from './Session'
export * from './SocialAccount'


==== server\database\Models\Post.ts ====
import { Entity, Column, Index, ManyToOne, JoinColumn } from '../Base'
import { IEntity } from '../Base'
import { PostCategoryEnum, PostStatusEnum } from '../Enum'
import { User } from './User'

@Entity()
export class Post extends IEntity {
    @Column('text', { default: PostCategoryEnum.Other }) category!: PostCategoryEnum
    @Column('text') message!: string
    @Column('text', { nullable: true }) assetUrl?: string
    @Column('text', { default: PostStatusEnum.Pending }) status!: PostStatusEnum
    @Column('integer', { default: 0 }) likes!: number

    @Index()
    @Column('integer', { nullable: true }) authorId?: number

    @ManyToOne(() => User, u => u.posts, { nullable: true, onDelete: 'SET NULL' })
    @JoinColumn({ name: 'authorId' })
    author?: User
}


==== server\database\Models\Session.ts ====
import { Entity, Column, Index, Generated, OneToOne, JoinColumn } from '../Base'
import { IEntity } from '../Base'
import { User } from './User'

@Entity()
export class Session extends IEntity {
    @Generated() id!: number
    @Index({ unique: true }) @Column('text') token!: string

    @Index({ unique: true }) @Column('integer') userId!: number
    @OneToOne(() => User, u => u.session, { onDelete: 'CASCADE' })
    @JoinColumn({ name: 'userId' })
    user!: User

    @Column('datetime') expiresAt!: Date
    @Column('datetime', { nullable: true }) revokedAt?: Date
    @Column('text', { nullable: true }) userAgent?: string
    @Column('text', { nullable: true }) ip?: string
}


==== server\database\Models\SocialAccount.ts ====
import { Entity, Column, Index, ManyToOne, JoinColumn } from '../Base'
import { IEntity } from '../Base'
import { ProviderEnum } from '../Enum'
import { User } from './User'

@Entity()
export class SocialAccount extends IEntity {
    @Index() @Column('integer') userId!: number
    @ManyToOne(() => User, u => u.socialAccounts, { onDelete: 'CASCADE' })
    @JoinColumn({ name: 'userId' })
    user!: User

    @Column('text') provider!: ProviderEnum
    @Column('text') providerUid!: string
    @Index({ unique: true }) @Column('text') providerKey!: string
    @Column('text', { nullable: true }) email?: string
    @Column('text', { nullable: true }) accessToken?: string
    @Column('text', { nullable: true }) refreshToken?: string
    @Column('text', { nullable: true }) scope?: string
    @Column('datetime', { nullable: true }) tokenExpiresAt?: Date
    @Column('text', { nullable: true }) profileJson?: string
}


==== server\database\Models\User.ts ====
import { Entity, Column, Generated, Index, OneToMany, OneToOne } from "typeorm"
import { IEntity } from "../Base"
import { ProviderEnum, RoleEnum } from "../Enum"
import { Post } from "./Post"
import { Session } from "./Session"
import { SocialAccount } from "./SocialAccount"

@Entity()
export class User extends IEntity {
    @Column('text')
    @Generated('uuid')
    uuid!: string

    @Index({ unique: true })
    @Column('text')
    email!: string

    @Column('text', { nullable: true })
    passwordHash?: string

    @Column('text', { default: ProviderEnum.Credentials })
    provider!: ProviderEnum

    @Column('text', { default: RoleEnum.User })
    role!: RoleEnum

    @Column('text', { nullable: true }) name?: string
    @Column('text', { nullable: true }) avatar?: string

    @Column('datetime', { nullable: true }) lastLoginAt?: Date
    @Column('text', { nullable: true }) metaJson?: string

    @OneToMany(() => Post, p => p.author) posts!: Post[]
    @OneToMany(() => SocialAccount, sa => sa.user) socialAccounts!: SocialAccount[]
    @OneToOne(() => Session, s => s.user) session!: Session
}


==== server\middleware\00.auth.ts ====
import { getUserFromSession } from '../utils/session'

export default defineEventHandler(async (event) => {
    event.context.user = await getUserFromSession(event)
})


==== server\middleware\10.require-admin.ts ====
export default defineEventHandler((event) => {
    if (!event.path.startsWith('/api/admin/')) return
    // @ts-ignore
    const u = event.context.user
    if (!u || u.role !== 'admin') throw createError({ statusCode: 403, statusMessage: 'forbidden' })
})


==== server\plugins\typeorm.ts ====
export default defineNitroPlugin(async (nitroApp) => {
    const { initDB } = await import('../utils/typeorm')
    const ds = await initDB() // 啟動時初始化一次

    // 關閉時清理
    nitroApp.hooks.hook('close', async () => {
        if (ds.isInitialized) await ds.destroy()
    })
})


==== server\type.d.ts ====
import type * as models from './database/Models'
declare global {
  // eslint-disable-next-line no-var
  var db: typeof models
}
export { }


==== server\utils\acl.ts ====
import type { H3Event } from 'h3';
import type { RoleEnum } from '../database/Enum';

const rank: Record<RoleEnum, number> = { owner: 4, developer: 3, admin: 2, user: 1 };

export function requireRole(...roles: Role[]) {
    return defineEventHandler((event: H3Event) => {
        const u = (event.context as any).user;
        if (!u) throw createError({ statusCode: 401, statusMessage: 'unauthorized' });
        if (!roles.some(r => rank[u.role] >= rank[r])) {
            throw createError({ statusCode: 403, statusMessage: 'forbidden' });
        }
    });
}


==== server\utils\hash.ts ====
import { randomBytes, scryptSync, timingSafeEqual } from 'crypto'

export function hashPassword(password: string) {
    const salt = randomBytes(16).toString('hex')
    const hash = scryptSync(password, salt, 64).toString('hex')
    return `${salt}:${hash}`
}
export function verifyPassword(password: string, stored: string) {
    const [salt, hash] = stored.split(':')
    const buf1 = Buffer.from(hash, 'hex')
    const buf2 = scryptSync(password, salt, 64)
    return timingSafeEqual(buf1, buf2)
}


==== server\utils\session.ts ====
import { randomBytes, createHmac } from 'crypto'
import dayjs from 'dayjs'
import { H3Event } from 'h3'

const COOKIE = 'sid'
const DAYS = 14
const SLIDING_THRESHOLD_HOURS = 72 // 距到期 < 72h 自動延長

export async function createSession(event: H3Event, userId: number) {
    const config = useRuntimeConfig()
    if (!config.sessionSecret) throw createError({ statusCode: 500, statusMessage: 'SESSION_SECRET missing' })

    const raw = randomBytes(32).toString('hex')
    const token = sign(raw, config.sessionSecret)
    const expires = dayjs().add(DAYS, 'day').toDate()

    // 一對一：若已存在，直接覆寫 token / 到期
    let s = await db.Session.findOne({ where: { userId } })
    if (s) {
        s.token = token
        s.expiresAt = expires
        s.revokedAt = null as any
    } else {
        s = db.Session.create({ userId, token, expiresAt: expires })
    }
    await s.save()

    const { secure, domain } = pickCookieAttrs(event)
    setCookie(event, COOKIE, token, {
        httpOnly: true,
        sameSite: 'lax',
        secure,
        path: '/',
        domain,
        maxAge: 60 * 60 * 24 * DAYS,
    })
}

export async function touchSession(event: H3Event, patch: Partial<{
    token: string
    extendDays: number
    revoke: boolean
}>) {
    const token = getCookie(event, COOKIE)
    if (!token) return
    const s = await db.Session.findOne({ where: { token } })
    if (!s) return

    if (patch.revoke) {
        s.revokedAt = new Date()
    }
    if (patch.extendDays && patch.extendDays > 0) {
        s.expiresAt = dayjs(s.expiresAt).add(patch.extendDays, 'day').toDate()
    }
    if (patch.token) {
        s.token = patch.token
    }
    await s.save()
}

export async function destroySession(event: H3Event) {
    const token = getCookie(event, COOKIE)
    if (!token) return
    await db.Session.delete({ token })
    deleteCookie(event, COOKIE, { path: '/' })
}

export async function getUserFromSession(event: H3Event) {
    const token = getCookie(event, COOKIE)
    if (!token) return
    const s = await db.Session.findOne({ where: { token } })
    if (!s || s.revokedAt) return

    // 過期處理
    if (new Date(s.expiresAt).getTime() < Date.now()) {
        await db.Session.delete({ id: s.id })
        return
    }

    // 滑動過期：接近到期自動延長
    const leftHours = dayjs(s.expiresAt).diff(dayjs(), 'hour')
    if (leftHours < SLIDING_THRESHOLD_HOURS) {
        s.expiresAt = dayjs().add(DAYS, 'day').toDate()
        await s.save()
    }
    return await db.User.findOne({ where: { index: s.userId } })
}

function pickCookieAttrs(event: H3Event) {
    const proto = getRequestHeader(event, 'x-forwarded-proto') || 'http'
    const host = getRequestHeader(event, 'x-forwarded-host') || getRequestHeader(event, 'host') || ''
    const secure = proto === 'https'
    const hostname = host.split(':')[0]
    const domain = hostname.split('.').length > 2 ? `.${hostname.split('.').slice(-2).join('.')}` : undefined
    return { secure, domain }
}

function sign(value: string, secret: string) {
    return createHmac('sha256', secret).update(value).digest('hex')
}


==== server\utils\typeorm.ts ====
import 'reflect-metadata'
import { BaseEntity, DataSource } from 'typeorm'
import * as models from '../database/Models'

type GlobalWithORM = typeof globalThis & {
    $typeorm?: DataSource
    db?: typeof models
}
const g = globalThis as GlobalWithORM

export async function initDB(): Promise<DataSource> {
    if (g.$typeorm && g.$typeorm.isInitialized) return g.$typeorm

    const ds = new DataSource({
        type: 'better-sqlite3',
        database: './.data/database.db',
        synchronize: true,           // 有 migrations 再改 false
        logging: process.env.NODE_ENV !== 'production',
        entities: Object.values(models),
    })

    g.$typeorm = await ds.initialize()
    BaseEntity.useDataSource(g.$typeorm)

    // 讓 db.User / db.Post 使用 BaseEntity 靜態方法
    g.db = models

    return g.$typeorm
}
